<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #footer {
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, #192133, #111826);
        }

        .anchar {
            margin-left: 40px;
        }

        .anchar>a {
            color: #f5f3f3;
            padding: 5px;
            text-decoration: none;
        }

        .anchar>a:hover {
            color: blue;
        }

        #lastf {
            display: flex;
            margin: auto;
            margin-left: 40px;
        }

        #lastf>div {
            border: 0px solid red;
        }

        #lastf>div:nth-child(1) {
            width: 60%;
            height: 100px;
            border: 0px solid red;
            margin-top: 20px;
        }

        #lastf>div:nth-child(2) {
            width: 20%;
            height: 100px;
            margin-top: 20px;
            margin-left: 30px;
        }

        #lastf>div:nth-child(3) {
            width: 20%;
            height: 100px;
            margin-top: 20px;
        }


        #para {
            margin-top: 20px;

        }

        #para>p {
            color: #f5f3f3;
        }

        #contact p {
            color: #f5f3f3;
        }

        #app p {
            color: #f5f3f3;
        }

        #contact a {
            height: 40px;
            width: 40px;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
        }

        #contact a img {
            width: 100%;
        }

        #app a {
            height: 60px;
            width: 120px;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #app a img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="footer">
        <div class="anchar">
            <a href="">About Disney+ Hotstar</a>
            <a href="">Terms Of Use</a>
            <a href="">Privacy Policy</a>
            <a href="">FAQ</a>
            <a href="">Feedback</a>
            <a href="">Careers</a>
        </div>
        <div id="lastf">
            <div id="para">
                <p>© 2022 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos
                    are
                    service marks of, and <br> all related programming visuals and elements are the property of, Home
                    Box
                    Office,
                    Inc. All rights reserved.</p>
            </div>
            <div id="contact">
                <p>Connect with us</p><br>
                <a class="fb" href="https://www.facebook.com/DisneyPlusHotstar" target="_blank"
                    rel="noopener noreferrer">
                    <img src="https://cdn-icons-png.flaticon.com/512/889/889100.png" alt=""> &nbsp;</a>
                <a class="tw" href="https://twitter.com/DisneyPlusHS" target="_blank" rel="noopener noreferrer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU"
                        alt=""> &nbsp;</a>
            </div>
            <div id="app">
                <p>Disney+ Hotstar App</p>
                <a class="playstore" href="https://play.google.com/store/apps/details?id=in.startv.hotstar"
                    target="_blank" rel="noopener noreferrer">
                    <img src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" alt="">
                    &nbsp;</a>
                <a class="appstore" href="https://itunes.apple.com/in/app/hotstar/id934459219?mt=8" target="_blank"
                    rel="noopener noreferrer">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Download_on_the_App_Store_Badge_IT_RGB_blk.svg/1280px-Download_on_the_App_Store_Badge_IT_RGB_blk.svg.png"
                        alt=""> &nbsp;</a>
            </div>
        </div>

    </div>

</body>

</html>